<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="swiper-bundle.min.css">

    <link rel="stylesheet" href="styles.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css"
    />



    <title>Ereco-Tech</title>
  </head>
  <body>
    <!----=========================== HEADER AND NAV=============================-->
    <header class="header" id="header">
      <nav class="nav container">
        <a href="" class="nav--logo">
          <i class="ri-building-3-line"></i>
          <span>Ereco-Tech</span>
        </a>

        <div class="nav--menu" id="nav-menu">
          <ul class="nav--list">
            <li>
              <a href="#home" class="nav--link active-link">Home</a>
            </li>
            <li>
              <a href="#about" class="nav--link">About Us</a>
            </li>
            <li>
              <a href="#services" class="nav--link">Services</a>
            </li>
            <li>
              <a href="#projects" class="nav--link">Projects</a>
            </li>
            <li>
              <a href="#contact" class="nav--link button">Contact Us</a>
            </li>
          </ul>

          <!-- Close Button -->
          <div class="nav--close" id="nav-close">
            <i class="ri-close-large-line"></i>
          </div>
        </div>
        <!-- Toggle Menu -->
        <div class="nav--toggle" id="nav-toggle">
          <i class="ri-apps-2-line"></i>
        </div>
      </nav>
    </header>

    <!----=========================== MAIN =============================-->
    <main class="main">
      <!----=========================== HOME =============================-->
      <section class="home section" id="home">
        <div class="home-container container grid">
          <div class="home-content grid">
            <div class="home-data">
              <h1 class="home-title">
                Powering Innovation, <br />
                Engineering Excellence
              </h1>

              <p class="home-description">
                At ERECO-TECH AND SONS LIMITED, we deliver cutting-edge
                engineering solutions that drive efficiency, reliability, and
                sustainability. From HVAC systems and electrical installations
                to industrial maintenance and oil & gas services, our expert
                team ensures precision, safety, and long-lasting performance in
                every project. Whether it’s cooling, power, or mechanical
                solutions, we engineer with excellence
              </p>

              <div class="home-buttons">
                <a href="#services" class="button">Our Services</a>

                <a href="#projects" class="button-link">
                  <span>View Projects</span>
                  <i class="ri-arrow-right-line"></i>
                </a>
              </div>
            </div>

            <div class="home-info">
              <div>
                <h3 class="home-info-title">10+</h3>
                <p class="home-info-description">
                  Years of <br />
                  Experience
                </p>
              </div>

              <div>
                <h3 class="home-info-title">200+</h3>
                <p class="home-info-description">
                  Completed <br />
                  Projects
                </p>
              </div>
            </div>
          </div>

          <div class="home-images">
            <img src="images/home-image1.AVIF" class="home-img-1" alt="" />
            <img src="images/home-image2.AVIF" class="home-img-2" alt="" />
          </div>
        </div>
      </section>

      <!----=========================== ABOUT =============================-->
      <section class="about section" id="about">
        <div class="about-container container grid">
          <div class="about-data">
            <span class="section-subtitle">ABOUT US</span>
            <h2 class="section-title">
              Your Trusted Partner in <br />
              Engineering & Contracting
            </h2>

            <p class="about-description">
              Incorporated in 2018, ERECO-TECH AND SONS LIMITED provides
              specialized services to manufacturing, oil and gas companies, the
              private sector, and government establishments across a wide range
              of technical fields, including Mechanical, Electrical,
              Refrigeration, and Air-Conditioning Engineering and
              Contracting.<br />
              <br />
              Our personnel are multi-skilled and multidisciplinary, supported
              by a flexible management structure that enables us to handle
              projects across various operational areas. Additionally, we have
              technical affiliates overseas, providing essential backup support
              whenever required.<br />
              <br />
              This joint venture arrangement ensures that our projects meet
              international standards, incorporating the latest available
              technology. We uphold a strong commitment to quality assurance,
              ensuring timely and satisfactory project completion. Workplace
              safety is our top priority. By operating a decentralized
              organizational structure, we effectively leverage individual
              expertise, ensuring every project is executed professionally, on
              time, within budget, and in full compliance with specifications
            </p>

            <ul class="about-list grid">
              <li class="about-list-item">
                <i class="ri-checkbox-circle-line"></i>
                <span>Skilled & Certified Professionals</span>
              </li>

              <li class="about-list-item">
                <i class="ri-checkbox-circle-line"></i>
                <span>Proven Industry Experience</span>
              </li>

              <li class="about-list-item">
                <i class="ri-checkbox-circle-line"></i>
                <span>Unmatched Quality Assurance</span>
              </li>

              <li class="about-list-item">
                <i class="ri-checkbox-circle-line"></i>
                <span>Transparent % Fair Pricing</span>
              </li>
            </ul>
            <a href="#projects" class="button">View Projects</a>
          </div>

          <div class="about-images">
            <img src="images/about-image 1.jpg" alt="" class="about-img-1" />
            <img src="images/about-image 2.jpg" alt="" class="about-img-2" />
          </div>
        </div>
      </section>

      <!----=========================== MISSION, VISION, AND VALUES =============================-->
      <section class="mission-vision-values section" id="mission-vision-values">
        <div class="container">
          <div class="mission-vision-values-content grid">
            <div class="mission">
              <span class="section-subtitle">OUR MISSION</span>
              <h2 class="section-title">Our Mission</h2>
              <div class="middle">
                    <div class="values-icon">
                        <span class="material-symbols-outlined" style="font-size: 45px;">rocket_launch</span>
                    </div>
            </div>
              <p class="mission-description">
                Our mission is to continually set a standard in the Nigerian oil and gas sector by offering pipeline construction and installation, mechanical and electrical maintenance that meets international best practices, and increase the Nigerian economy through the constant innovation of world class service delivery and the unwavering pursuit of excellence 
              </p>
            </div>

            <div class="vision">
              <span class="section-subtitle">OUR VISION</span>
              <h2 class="section-title">Our Vision</h2>
              <div class="middle">
                   <div class="values-icon">
                        <i class="fa-solid fa-eye"></i>
                    </div>
            </div>
              <p class="vision-description">
                To become a leading Nigerian contracting firm and local content vehicle by providing quality services in creating solutions to unique challenges globally and to observe HSE safety rules in all operations 
              </p>
            </div>

            <div class="values">
              <h2 class="section-title">Core Values</h2>
              <div class="middle">
                    <div class="values-icon">
                        <i class="ri-shield-check-line"></i>
                    </div>
            </div>
              <ul class="values-list">
                <li class="values-item">
                  <i class="ri-checkbox-circle-line"></i>
                  <span>Integrity</span>
                </li>
                <li class="values-item">
                  <i class="ri-checkbox-circle-line"></i>
                  <span>Excellence</span>
                </li>
                <li class="values-item">
                  <i class="ri-checkbox-circle-line"></i>
                  <span>Hardwork</span>
                </li>
                <li class="values-item">
                  <i class="ri-checkbox-circle-line"></i>
                  <span>Customer Focus</span>
                </li>
                <li class="values-item">
                  <i class="ri-checkbox-circle-line"></i>
                  <span>Healthy customer relationship</span>
                </li>
                <li class="values-item">
                  <i class="ri-checkbox-circle-line"></i>
                  <span>Teamwork</span>
                </li>
                <li class="values-item">
                  <i class="ri-checkbox-circle-line"></i>
                  <span>Quality services</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

              <!--=========================== SERVICES =============================-->
    <div class="slide-container swiper">
        <div class="slide-content">
            <div class="card-wrapper swiper-wrapper">
                <div class="services-card swiper-slide">
                    <div class="image-content">

                        <div class="services-icon">
                            <i class="fa-solid fa-fan"></i>
                        </div>
                    </div>

                        <div class="card-content">
                            <h3 class="services-title">Air Conditioning System Installation</h3>
                            <p>Professional installation of residential, commercial, and industrial air conditioning systems for optimal efficiency and comfort</p>
                        </div>
                </div>
                <div class="services-card swiper-slide">
                    <div class="image-content">

                        <div class="services-icon">
                            <i class="fa-solid fa-joint"></i>
                        </div>
                    </div>

                        <div class="card-content">
                            <h3 class="services-title">Welding & Fabrication</h3>
                            <p>Precision welding and custom metal fabrication for structural,
                  industrial, and mechanical applications.</p>
                        </div>
                </div>
                <div class="services-card swiper-slide">
                    <div class="image-content">

                        <div class="services-icon">
                            <span
                    class="material-symbols-outlined"
                    style="font-size: 2.8rem"
                    >hvac</span>
                        </div>
                    </div>

                        <div class="card-content">
                            <h3 class="services-title">HVAC System Repairs & Replacements</h3>
                            <p>Comprehensive maintenance, repair, and replacement services
                  for heating, ventilation, and air conditioning (HVAC) systems</p>
                        </div>
                </div>
                <div class="services-card swiper-slide">
                    <div class="image-content">

                        <div class="services-icon">
                            <i class="fa-solid fa-oil-well"></i>
                        </div>
                    </div>

                        <div class="card-content">
                            <h3 class="services-title">Oil & Gas Sector Services</h3>
                            <p>Specialized technical support and operational solutions to
                  enhance efficiency in oil and gas exploration, production, and
                  processing</p>
                        </div>
                </div>
                <div class="services-card swiper-slide">
                    <div class="image-content">

                        <div class="services-icon">
                            <i class="fa-solid fa-person-digging"></i>
                        </div>
                    </div>

                        <div class="card-content">
                            <h3 class="services-title">Construction of Equipment Bases</h3>
                            <p>Structural foundation construction for the secure installation
                  of heavy machinery and industrial equipment</p>
                        </div>
                </div>
                <div class="services-card swiper-slide">
                    <div class="image-content">

                        <div class="services-icon">
                            <span
                    class="material-symbols-outlined"
                    style="font-size: 2.8rem"
                    >manage_history</span>
                        </div>
                    </div>

                        <div class="card-content">
                            <h3 class="services-title">Industrial Facility Management</h3>
                            <p>Full-scale facility management, including maintenance, safety
                  compliance, and operational efficiency improvements</p>
                        </div>
                </div>
                <div class="services-card swiper-slide">
                    <div class="image-content">

                        <div class="services-icon">
                            <span
                    class="material-symbols-outlined"
                    style="font-size: 2.8rem"
                    >home_work</span>
                        </div>
                    </div>

                        <div class="card-content">
                            <h3 class="services-title">Site Office, Workshop & Storage Setup</h3>
                            <p> Design, setup, and management of temporary or permanent site
                  offices, workshops, and storage facilities</p>
                        </div>
                </div>
                <div class="services-card swiper-slide">
                    <div class="image-content">

                        <div class="services-icon">
                            <i class="fa-solid fa-user-shield"></i>
                        </div>
                    </div>

                        <div class="card-content">
                            <h3 class="services-title">Security Arrangements for Project Sites</h3>
                            <p>Provision of on-site security solutions to ensure safety and
                  asset protection throughout project execution</p>
                        </div>
                </div>
                <div class="services-card swiper-slide">
                    <div class="image-content">

                        <div class="services-icon">
                            <span
                    class="material-symbols-outlined"
                    style="font-size: 2.8rem"
                    >support_agent</span>
                        </div>
                    </div>

                        <div class="card-content">
                            <h3 class="services-title">Technical Support for Oil Companies</h3>
                            <p> Expert consultancy and hands-on support to optimize
                  operations, equipment efficiency, and workforce productivity</p>
                        </div>
                </div>
                <div class="services-card swiper-slide">
                    <div class="image-content">

                        <div class="services-icon">
                             <i class="material-symbols-outlined" style="font-size: 2.8rem"
                    >valve</i>
                        </div>
                    </div>

                        <div class="card-content">
                            <h3 class="services-title">Pipeline Construction & Installation</h3>
                            <p>Engineering and installation of oil and gas pipelines,
                  ensuring safety, durability, and regulatory compliance</p>
                        </div>
                </div>
                <div class="services-card swiper-slide">
                    <div class="image-content">

                        <div class="services-icon">
                            <i class="fa-solid fa-bore-hole"></i>
                        </div>
                    </div>

                        <div class="card-content">
                            <h3 class="services-title">Drilling, Tapping & Threading</h3>
                            <p> Precision drilling, pipe tapping, and threading services for
                  industrial and mechanical applications</p>
                        </div>
                </div>
                <div class="services-card swiper-slide">
                    <div class="image-content">

                        <div class="services-icon">
                            <span
                    class="material-symbols-outlined"
                    style="font-size: 2.8rem"
                    >electrical_services</span>
                        </div>
                    </div>

                        <div class="card-content">
                            <h3 class="services-title">General Electrical Works & Supplies</h3>
                            <p>Installation, maintenance, and supply of electrical
                  components, systems, and infrastructure for industrial and
                  commercial use</p>
                        </div>
                </div>
                <div class="services-card swiper-slide">
                    <div class="image-content">

                        <div class="services-icon">
                            <i class="fa-solid fa-microscope"></i>
                        </div>
                    </div>

                        <div class="card-content">
                            <h3 class="services-title">Quality Testing & Compliance</h3>
                            <p>Rigorous product and material testing to meet ISO, IEEE, IEC,
                  and IEMC international standards</p>
                        </div>
                </div>
                
            </div>
            <div class="services-shape"></div>
        </div>
        <div class="swiper-button-prev">
            <i class="ri-arrow-left-line"></i>
        </div>
        <div class="swiper-button-next">
            <i class="ri-arrow-right-line"></i>
        </div>
        <div class="swiper-pagination"></div>
    </div>
      <!----=========================== SERVICES =============================
      <section class="services section" id="services">
        <div class="services-container container">
          <div class="services-data">
            <div>
              <span class="section-subtitle">OUR SERVICES</span>
              <h2 class="section-title">
                Our Expertise in <br />
                Engineering & Industrial Solutions
              </h2>
            </div>

            <p class="services-description">
              Our expertise spans engineering, construction, and industrial
              operations, ensuring precision, efficiency, and compliance with
              international standards. With a team of skilled professionals and
              cutting-edge technology, we deliver reliable, cost-effective, and
              timely solutions tailored to our clients’ needs.
            </p>

            <a href="#contact" class="button">Contact Now</a>
          </div>

          <div class="swiper-container card-wrapper">
            <div class="swiper-wrapper">
              <article class="services-card swiper-slide">
                <div class="services-icon">
                  <i class="fa-solid fa-fan"></i>
                </div>
                <h3 class="services-title">
                  Air Conditioning System Installation
                </h3>
                <p>
                  Professional installation of residential, commercial, and
                  industrial air conditioning systems for optimal efficiency and
                  comfort
                </p>
              </article>

              <article class="services-card swiper-slide">
                <div class="services-icon">
                  <i class="fa-solid fa-joint"></i>
                </div>

                <h3 class="services-title">Welding & Fabrication</h3>

                <p>
                  Precision welding and custom metal fabrication for structural,
                  industrial, and mechanical applications.
                </p>
              </article>

              <article class="services-card swiper-slide">
                <div class="services-icon">
                  <span
                    class="material-symbols-outlined"
                    style="font-size: 2.8rem"
                    >hvac</span
                  >
                </div>

                <h3 class="services-title">
                  HVAC System Repairs & Replacements
                </h3>

                <p>
                  Comprehensive maintenance, repair, and replacement services
                  for heating, ventilation, and air conditioning (HVAC) systems
                </p>
              </article>

              <article class="services-card swiper-slide">
                <div class="services-icon">
                  <i class="fa-solid fa-oil-well"></i>
                </div>

                <h3 class="services-title">Oil & Gas Sector Services</h3>

                <p>
                  Specialized technical support and operational solutions to
                  enhance efficiency in oil and gas exploration, production, and
                  processing
                </p>
              </article>

              <article class="services-card swiper-slide">
                <div class="services-icon">
                  <i class="fa-solid fa-person-digging"></i>
                </div>

                <h3 class="services-title">Construction of Equipment Bases</h3>

                <p>
                  Structural foundation construction for the secure installation
                  of heavy machinery and industrial equipment
                </p>
              </article>

              <article class="services-card swiper-slide">
                <div class="services-icon">
                  <span
                    class="material-symbols-outlined"
                    style="font-size: 2.8rem"
                    >manage_history</span
                  >
                </div>

                <h3 class="services-title">Industrial Facility Management.</h3>

                <p>
                  Full-scale facility management, including maintenance, safety
                  compliance, and operational efficiency improvements
                </p>
              </article>

              <article class="services-card swiper-slide">
                <div class="services-icon">
                  <i class="fa-solid fa-microscope"></i>
                </div>

                <h3 class="services-title">Quality Testing & Compliance</h3>

                <p>
                  Rigorous product and material testing to meet ISO, IEEE, IEC,
                  and IEMC international standards
                </p>
              </article>

              <article class="services-card swiper-slide">
                <div class="services-icon">
                  <i class="fa-solid fa-user-shield"></i>
                </div>

                <h3 class="services-title">
                  Security Arrangements for Project Sites
                </h3>

                <p>
                  Provision of on-site security solutions to ensure safety and
                  asset protection throughout project execution
                </p>
              </article>

              <article class="services-card swiper-slide">
                <div class="services-icon">
                  <span
                    class="material-symbols-outlined"





                    style="font-size: 2.8rem"
                    >home_work</span
                  >
                </div>

                <h3 class="services-title">
                  Site Office, Workshop & Storage Setup
                </h3>

                <p>
                  Design, setup, and management of temporary or permanent site
                  offices, workshops, and storage facilities
                </p>
              </article>

              <article class="services-card swiper-slide">
                <div class="services-icon">
                  <span
                    class="material-symbols-outlined"
                    style="font-size: 2.8rem"
                    >support_agent</span
                  >
                </div>

                <h3 class="services-title">
                  Technical Support for Oil Companies
                </h3>

                <p>
                  Expert consultancy and hands-on support to optimize
                  operations, equipment efficiency, and workforce productivity
                </p>
              </article>

              <article class="services-card swiper-slide">
                <div class="services-icon">
                  <i class="material-symbols-outlined" style="font-size: 2.8rem"
                    >valve</i
                  >
                </div>

                <h3 class="services-title">
                  Pipeline Construction & Installation
                </h3>

                <p>
                  Engineering and installation of oil and gas pipelines,
                  ensuring safety, durability, and regulatory compliance
                </p>
              </article>

              <article class="services-card swiper-slide">
                <div class="services-icon">
                  <i class="fa-solid fa-bore-hole"></i>
                </div>

                <h3 class="services-title">Drilling, Tapping & Threading</h3>

                <p>
                  Precision drilling, pipe tapping, and threading services for
                  industrial and mechanical applications
                </p>
              </article>

              <article class="services-card swiper-slide">
                <div class="services-icon">
                  <span
                    class="material-symbols-outlined"
                    style="font-size: 2.8rem"
                    >electrical_services</span
                  >
                </div>

                <h3 class="services-title">
                  General Electrical Works & Supplies
                </h3>

                <p>
                  Installation, maintenance, and supply of electrical
                  components, systems, and infrastructure for industrial and
                  commercial use
                </p>
              </article>
            </div>-->

      <!----=========================== PROJECTS =============================-->
      <section class="projects section" id="projects">
        <span class="section-subtitle">OUR PROJECTS</span>
        <h2 class="section-title">
          Latest Completed <br />
          Projects
        </h2>

        <div class="projects-container container grid">
          <article class="projects-card">
            <img src="images/project-img-1.jpg" alt="" class="project-img" />

            <div class="projects-data">
              <span>Electrical Infrastructure</span>
              <h2 class="project-title">
                Electrical Panel Installation & Maintenance
              </h2>
              <span class="projects-date">Jan 15, 2024</span>
              <p>
                We specialize in industrial electrical panel installations and
                maintenance, ensuring seamless power distribution and system
                efficiency. Our certified engineers work meticulously to enhance
                electrical safety and optimize performance for
                large-scale facilities
              </p>
            </div>
          </article>
          <article class="projects-card">
            <img src="images/project-img-2.jpg" alt="" class="project-img" />

            <div class="projects-data">
              <span>HVAC & Climate Control</span>
              <h2 class="project-title">Industrial HVAC System Installation</h2>
              <span class="projects-date">Jan 15, 2024</span>
              <p>
                We provide expert HVAC system installations tailored to
                industrial and commercial needs. From large-scale ventilation
                units to cooling solutions, our team ensures optimal performance
                and energy efficiency for your facility
              </p>
            </div>
          </article>
          <article class="projects-card">
            <img src="images/project-img-3.jpg" alt="" class="project-img" />

            <div class="projects-data">
              <span>Industrial Equipment Setup</span>
              <h2 class="project-title">
                Heavy-Duty Equipment Installation & Alignment
              </h2>
              <span class="projects-date">Jan 15, 2024</span>
              <p>
                From transportation to final setup, we handle the installation
                of heavy-duty industrial equipment with precision. Our logistics
                and installation team ensures safe handling and proper
                positioning for maximum functionality
              </p>
            </div>
          </article>
          <article class="projects-card">
            <img src="images/project-img-4.jpg" alt="" class="project-img" />

            <div class="projects-data">
              <span>Metal Works & Structural Welding</span>
              <h2 class="project-title">Industrial Welding & Fabrication</h2>
              <span class="projects-date">Jan 15, 2024</span>
              <p>
                Our expertise in metal fabrication and welding ensures the
                production of strong, durable, and precision-engineered
                components for industrial projects. We adhere to strict safety
                and quality standards to deliver long-lasting results
              </p>
            </div>
          </article>
          <article class="projects-card">
            <img src="images/project-img-5.jpg" alt="" class="project-img" />

            <div class="projects-data">
              <span>Heavy Machinery & Logistics</span>
              <h2 class="project-title">
                Industrial Equipment Lifting & Installation
              </h2>
              <span class="projects-date">Jan 15, 2024</span>
              <p>
                Successfully executed the safe lifting and installation of
                industrial industrial equipment using specialized crane
                operations, ensuring efficiency, accuracy, and adherence to
                strict safety protocols
              </p>
            </div>
          </article>
          <article class="projects-card">
            <img src="images/project-img-6.jpg" alt="" class="project-img" />

            <div class="projects-data">
              <span>High Capacity Energy Distribution Systems</span>
              <h2 class="project-title">
                Industrial Generator Installation & Backup Power Solutions
              </h2>
              <span class="projects-date">Jan 15, 2024</span>
              <p>
                Reliable power is non-negotiable in industrial settings. We
                install and service high-capacity generators, providing backup
                power solutions that keep businesses running
                without interruptions
              </p>
            </div>
          </article>
          <article class="projects-card">
            <img src="images/project-img-7.jpg" alt="" class="project-img" />

            <div class="projects-data">
              <span>Facility Maintenance</span>
              <h2 class="project-title">
                Preventive Maintenance & Safety Inspections
              </h2>
              <span class="projects-date">Jan 15, 2024</span>
              <p>
                Conducted preventive maintenance and safety assessments to
                minimize risks, improve performance, and maintain compliance
              </p>
            </div>
          </article>
        </div>
      </section>


      <!--=========================== CLIENTS =============================-->
        <section class="clients section" id="clients">
            <div class="container">
                <span class="section-subtitle">OUR CLIENTS</span>
                <h2 class="section-title">Trusted by Leading Companies</h2>
                <div class="swiper-container clients-swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="images/clientlogo1.png" alt="Client 1" style="height: 70px;" class="client-logo">
                        </div>
                        <div class="swiper-slide">
                            <img src="images/clientlogo2.png" alt="Client 2"style="height: 60px;" class="client-logo">
                        </div>
                        <div class="swiper-slide">
                            <img src="images/clientimg2.png" alt="Client 3"style="height: 70px;" class="client-logo">
                        </div>
                        <div class="swiper-slide">
                            <img src="images/clientlogo4.png" alt="Client 4"style="height: 80px;" class="client-logo">
                        </div>
                        <div class="swiper-slide">
                            <img src="images/clientlogo5.png" alt="Client 5" class="client-logo">
                        </div>
                        <div class="swiper-slide">
                            <img src="images/clientlogo6.png" alt="Client 5" class="client-logo">
                        </div>
                        <!-- Add more client logos as needed -->
                    </div>
                </div>
            </div>
        </section>

      <!----=========================== CONTACT US =============================-->
      <section class="contact section" id="contact">
        <div class="container">
          <span class="section-subtitle">CONTACT US</span>
          <h2 class="section-title">Get In Touch With Us</h2>

          <div class="contact-container grid">
            <img src="images/home-image1.AVIF" alt="" class="contact-img" />

            <div class="contact-data grid">
              <div class="contact-card">
                <div class="contact-icon">
                  <i class="ri-map-pin-2-line"></i>
                </div>

                <h3 class="contact-title">We're Here</h3>
                <address class="contact-info">
                  NO 27 APA-ORATO ROAD NKPOR <br />RUMUOLUMINE PORT HARCOURT
                  RIVER STATE
                </address>
              </div>
              <div class="contact-card">
                <div class="contact-icon">
                  <i class="ri-phone-line"></i>
                </div>

                <h3 class="contact-title">Talk to us</h3>
                <address class="contact-info">
                  08033385744 <br />
                  08033385744
                </address>
              </div>
              <div class="contact-card">
                <div class="contact-icon">
                  <i class="ri-message-3-line"></i>
                </div>

                <h3 class="contact-title">Our Socials</h3>
                <div class="contact-social">
                  <a href="" target="_blank" class="contact-social-link">
                    <i class="ri-whatsapp-line"></i>
                  </a>
                  <a href="" target="_blank" class="contact-social-link">
                    <i class="ri-messenger-line"></i>
                  </a>
                  <a href="" target="_blank" class="contact-social-link">
                    <i class="ri-telegram-line"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!----=========================== FOOTER =============================-->
    <footer class="footer">
      <div class="footer-container container grid">
        <div>
        <a href="#" class="footer-logo">
          <i class="ri-building-3-line"></i>
          <span>Ereco-Tech</span>
        </a>

        <p class="footer-description">
          With a commitment to precision, safety, and innovation, we provide
          top-tier construction, 
          engineering, and industrial solutions. Our expertise spans across
          project planning,
          execution, and maintenance, ensuring durability and efficiency in
          every task. Partner with us for reliable, high-quality services
          tailored to your needs
        </p>

        <address class="footer-email">Email: info@erecolimited.com.ng</address>
        </div>

        <div class="footer-content grid">
          <div>
            <h3 class="footer-title">Quick Links</h3>
            <ul class="footer-links">
              <li>
                <a href="#about" class="footer-link">About Us</a>
              </li>

              <li>
                <a href="#services" class="footer-link">Services</a>
              </li>

              <li>
                <a href="#projects" class="footer-link">Projects</a>
              </li>

              <li>
                <a href="#contact" class="footer-link">Projects</a>
              </li>
            </ul>
          </div>

          <div>
            <h3 class="footer-title">Information</h3>
            <ul class="footer-list">
              <li>
                <address class="footer-info">
                  NO 27 APA-ORATO ROAD <br />NKPOR RUMUOLUMINE <br />PORT
                  HARCOURT <br />
                  RIVER STATE
                </address>
              </li>

              <li>
                <address class="footer-info">9AM - 11PM</address>
              </li>
            </ul>
          </div>

          <div>
            <h3 class="footer-title">Social Media</h3>

            <div class="footer-social">
              <a href="#" target="_blank" class="footer-social-link">
                <i class="ri-facebook-circle-line"></i>
              </a>
              <a href="#" target="_blank" class="footer-social-link">
                <i class="ri-instagram-line"></i>
              </a>
              <a href="#" target="_blank" class="footer-social-link">
                <i class="ri-twitter-x-line"></i>
              </a>
            </div>
          </div>
        </div>
      </div>

      <span class="footer-copy">
        &#169; All Rights Reserved by TEEJAY's Tech Hub
      </span>
    </footer>

    <!----=========================== SCROLL UP=============================-->
    <a href="" class="scrollup" id="scroll-up">
      <i class="ri-arrow-up-line"></i>
    </a>

    <!----=========================== SCROLL REVEAL =============================-->

    <script src="swiper-bundle.min.js"></script>

    <script src="main.js"></script>
  </body>
</html>
